<RCC>
    <qresource prefix="/">
        <file>images/11.png</file>
        <file>images/12.png</file>
        <file>images/13.png</file>
        <file>images/14.png</file>
        <file>images/21.png</file>
        <file>images/22.png</file>
        <file>images/31.png</file>
        <file>images/32.png</file>
        <file>images/155.png</file>
        <file>images/chess01.jpg</file>
        <file>images/chess02.jpg</file>
        <file>images/desk.jpg</file>
        <file>images/editcopy.png</file>
        <file>images/editcut.png</file>
        <file>images/editpaste.png</file>
        <file>images/editredo.png</file>
        <file>images/editundo.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/fileprint.png</file>
        <file>images/filesave.png</file>
        <file>images/go.jpg</file>
        <file>images/go01.jpg</file>
        <file>images/go02.jpg</file>
        <file>images/go03.jpg</file>
        <file>images/Qt.png</file>
        <file>images/fileprintview.png</file>
        <file>images/filesaveas.png</file>
        <file>images/logout.png</file>
        <file>images/help.png</file>
        <file>images/black.jpg</file>
        <file>images/black.png</file>
        <file>images/white.jpg</file>
        <file>images/white.png</file>
        <file>images/Cherry.png</file>
        <file>images/dr.png</file>
        <file>images/jj.png</file>
        <file>images/lswh.png</file>
        <file>images/qmnn.png</file>
        <file>images/qq.png</file>
        <file>images/spqy.png</file>
        <file>images/wy.png</file>
        <file>images/ymrl.png</file>
        <file>images/goicon.ico</file>
        <file>images/goicon.png</file>
        <file>images/chess02.ico</file>
        <file>images/bold.png</file>
        <file>images/clear.png</file>
        <file>images/color.png</file>
        <file>images/italic.png</file>
        <file>images/save.png</file>
        <file>images/send.png</file>
        <file>images/under.png</file>
    </qresource>
</RCC>
